VITE_SUPABASE_PROJECT_ID="xsvuvrmkiwyhyxncofvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdnV2cm1raXd5aHl4bmNvZnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzQyNjQsImV4cCI6MjA3Njc1MDI2NH0.XzF_Ojvt0IpSmwglrXWmJx0V-Ea2VWR8jJB5nP53ao0"
VITE_SUPABASE_URL="https://xsvuvrmkiwyhyxncofvu.supabase.co"
